<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content=width=content-device,intial_scale=1.0>
<title>Form</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="custom.css" rel="stylesheet">
</head>
<body>
<form action="MyLoginServlet" method="post">

UserID:<input type="text" name="userID">
Password:<input type="password" name="password">
<img src="welcome.jpg"class="img-rounded" alt="welcome"width="200" height="150"> 
<input type="submit" value="Login" Style="Background-color:red;">
<input type="reset" value="Reset">

</form>
</body>
</html>
