<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>my web page</title>
<link rel="stylesheet" href="bootstrap.min.css">
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
</head>
<body>
<h1>Happy to welcome you </h1>
<a href="register.jsp" style="text-decoration:none"><button type="button" class="btnbtn-sucess">register</button></a>
<a href="login.jsp" style="text-decoration:none"><button type="button" class="btnbtn-sucess">login</button></a>
<style>
body
 {
    background-image: url("jack.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    margin-right: 200px;
}
</style>
</body>
</html>